#Here we define root logger
log4j.logger.com.journaldev.log4j=INFO,CONSOLE,HTML,R


#Define console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.HTML=org.apache.log4j.FileAppender

#Here we define log file location
log4j.appender.R=./log/testlog.log
log4j.appender.HTML=./log/application.html

#Here we define layout and patterns
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%t] (%F:%L)- %m%n  
log4j.appender.R.layout.ConversionPattern=%d - %c -%p - %m%n  
log4j.appender.HTML.layout.Title = Application log

